---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: fluxv2
  namespace: fluxv2
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: fluxv2
  url: ssh://git@github.com/yashghia/fleet-infra
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: fluxv2
  namespace: fluxv2
spec:
  interval: 10m0s
  path: ./clusters/devdeploy
  prune: true
  sourceRef:
    kind: GitRepository
    name: fluxv2
  validation: client
